package ${PACKAGE_NAME}

import androidx.compose.runtime.getValue
import androidx.compose.runtime.Composable
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import ${BASE_PACKAGE_NAME}.utils.extensions.listen
import ${BASE_PACKAGE_NAME}.utils.preview.AppPreview


@Composable
fun ${NAME}Screen(
    viewModel: ${NAME}ViewModel
) {
    val state: ${NAME}UiState by viewModel.state.collectAsStateWithLifecycle()

    Content(
        state = state,
        actions = viewModel
    )

    viewModel.effect.listen { currentEffect ->
        when (currentEffect) {
            else -> {}
        }
    }
}

@Composable
private fun Content(
    state: ${NAME}UiState = ${NAME}UiState(),
    actions: ${NAME}Actions = default${NAME}Actions()
) {

}

@Composable
@AppPreview
private fun Preview() {
    Content()
}
