package ${PACKAGE_NAME}

import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.padding
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import ${BASE_PACKAGE_NAME}.presentation.utils.extensions.listen
import ${BASE_PACKAGE_NAME}.presentation.utils.preview.AppPreview


@Composable
fun ${NAME}Screen(
    viewModel: ${NAME}ViewModel
) {
    val state: ${NAME}UiState by viewModel.state.collectAsStateWithLifecycle()

    Content(
        state = state,
        action = viewModel
    )

    viewModel.effect.listen { currentEffect ->
        when (currentEffect) {
            else -> {}
        }
    }
}

@Composable
private fun Content(
    state: ${NAME}UiState = ${NAME}UiState(),
    action: ${NAME}Action = default${NAME}Action()
) {
    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        // TODO: Add list items here
    }
}

@Composable
@AppPreview
private fun Preview() {
    Content()
}
