package ${PACKAGE_NAME}

import androidx.compose.foundation.layout.padding
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.ui.Modifier
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import ${BASE_PACKAGE_NAME}.presentation.design.components.containers.AppContainer
import ${BASE_PACKAGE_NAME}.presentation.design.components.buttons.NavigationButtons
import ${BASE_PACKAGE_NAME}.presentation.utils.extensions.listen
import ${BASE_PACKAGE_NAME}.presentation.utils.preview.AppPreview
import ${BASE_PACKAGE_NAME}.R as Res


@Composable
fun ${NAME}Screen(
    viewModel: ${NAME}ViewModel
) {
    val state: ${NAME}UiState by viewModel.state.collectAsStateWithLifecycle()

    Content(
        state = state,
        action = viewModel
    )

    viewModel.effect.listen { currentEffect ->
        when (currentEffect) {
            ${NAME}Effect.NavigateBack -> Unit // TODO(Implement navigation back)
            else -> {}
        }
    }
}

@Composable
private fun Content(
    state: ${NAME}UiState = ${NAME}UiState(),
    action: ${NAME}Action = default${NAME}Action()
) {
    AppContainer(
        title = Res.string.title.string,
        onBackClick = action::navigateBack,
        bottomBar = {
            NavigationButtons(
                textPrimary = Res.string.action.string,
                textSecondary = Res.string.action_back.string,
                modifier = Modifier.padding(horizontal = AppTheme.sizes.medium),
                onPrimaryClick = {},
                onSecondaryClick = action::navigateBack
            )
        }
    ) { paddingValues ->
        // TODO: Add ${NAME}Screen content
    }
}

@Composable
@AppPreview
private fun Preview() {
    Content()
}
