package ${PACKAGE_NAME}

import androidx.compose.runtime.getValue
import androidx.compose.runtime.Composable
import androidx.compose.runtime.collectAsState
import org.jetbrains.compose.ui.tooling.preview.Preview
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import ${BASE_PACKAGE_NAME}.utils.extensions.Listen


@Composable
fun ${NAME}Screen(
    viewModel: ${NAME}ViewModel
) {
    val state: ${NAME}UiState by viewModel.state.collectAsStateWithLifecycle()

    Content(
        state = state,
        contract = viewModel
    )

    viewModel.effect.Listen { currentEffect ->
        when (currentEffect) {
            else -> {}
        }
    }
}


@Composable
private fun Content(
    state: ${NAME}UiState = ${NAME}UiState(),
    contract: ${NAME}Actions = default${NAME}Actions()
) {

}


@Preview
@Composable
private fun Preview() {
    Content()
}
