# composeArchitecturePlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
src/main/kotlin/com/altaie/compose/plugin/core/: BaseDialog.kt  BaseViewModel.kt  ProgressDialog.kt  TemplateGenerator.kt
src/main/kotlin/com/altaie/compose/plugin/di/: Dependencies.kt  ProjectDependencies.kt
src/main/kotlin/com/altaie/compose/plugin/features/newfeature/: ComposeAction.kt  ComposeDialog.kt  ComposeDialogState.kt  ComposeDialogViewModel.kt
src/main/kotlin/com/altaie/compose/plugin/features/newfeature/injection/: ComposeArchDialogViewModelFactory.kt
src/main/kotlin/com/altaie/compose/plugin/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/com/altaie/compose/plugin/utils/: PropertyKeys.kt  extensions.kt
src/main/resources/fileTemplates/internal/: ComposeAction.kt.ft  ComposeActions.kt.ft  ComposeAppContainerScreen.kt.ft  ComposeBaseViewModel.kt.ft  ComposeContract.kt.ft  ComposeEffect.kt.ft  ComposeEffectListener.kt.ft  ComposeErrorState.kt.ft  ComposeEvent.kt.ft  ComposeEventListener.kt.ft  ComposeInteractionListener.kt.ft  ComposeLazyListScreen.kt.ft  ComposeListScreen.kt.ft  ComposeScreen.kt.ft  ComposeUiState.kt.ft  ComposeViewModel.kt.ft
